blur: {
  method = "gaussian";
  size = 10;
  deviation = 5.0;
};

shadow = true
shadow-exclude = [ "class_g ?= 'Dmenu'" ]
opacity-rule = [
    "90:class_g = 'TelegramDesktop'",
    "90:class_g = 'discord'"
]
