blur: {
  method = "gaussian";
  size = 10;
  deviation = 5.0;
};
blur-background-exclude = [
    "class_g ?= 'slop'"
]

shadow = true
shadow-exclude = [
    "class_g ?= 'Dmenu'",
    "class_g ?= 'slop'"
]

opacity-rule = [
    "90:class_g = 'TelegramDesktop'",
    "90:class_g = 'discord'"
]
