shadow = true
shadow-exclude = [ "class_g ?= 'Dmenu'" ]
//opacity-rule = [
//    "85:name = 'terminal-scratchpad'",
//    "85:name = 'music-player-scratchpad'",
//    "95:class_g = 'TelegramDesktop'",
//    "95:class_g = 'discord'"
//]
